browser=chrome
url=https://qa.nextbasecrm.com
helpdesk_username=helpdesk1@cybertekschool.com
helpdesk_password=UserUser
human_resources_username=hr1@cybertekschool.com
human_resources_password=UserUser
marketing_username=marketing2@cybertekschool.com
marketing_password=UserUser
hr_username=hr80@cybertekschool.com
password=UserUser
