browser=chrome
url=https://qa.nextbasecrm.com

helpdesk_username=helpdesk1@cybertekschool.com
hd_username = helpdesk1@cybertekschool.com

human_resources_username=hr1@cybertekschool.com
hr_username=hr80@cybertekschool.com

marketing_username=marketing2@cybertekschool.com

human_resources_password=UserUser
hr_password = UserUser

helpdesk_password=UserUser
hd_password = UserUser

marketing_password=UserUser

password=UserUser