browser=chrome
url=https://qa.nextbasecrm.com
helpdesk_username=helpdesk80@cybertekschool.com
helpdesk_password=UserUser
hr_username=hr80@cybertekschool.com
hr_password=UserUser
marketing_username=marketing80@cybertekschool.com
marketing_password=UserUser
