browser=chrome
url=https://qa.nextbasecrm.com
helpdesk_username=helpdesk29@cybertekschool.com
helpdesk_password=UserUser
human_resources_username=hr29@cybertekschool.com
human_resources_password=UserUser
marketing_username=marketing29@cybertekschool.com
marketing_password=UserUser